<!doctype html>
<html lang="en">
<head>
<title> Phonestore </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset = "UTF-8">
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
<div style="flex: 1 0 auto;">
<header>
<div class="header">
<img src="logo2.png"
width = "100" height = "100"
/>
<h1><center>Phonestore</center></h1>
</div>
<hr/>
<ul>
<li><a id="first" href = "index.html" > Главная </a></li>
<li><a id= "second" href = "catalog.html" > Каталог </a></</li>
<li><a id="third" href = "contacts.html"> Контакты </a></li>
</ul>
</header>
<hr/>
<h1> <center>Ассортимент</center> </h1>
<h2> <center>Iphone 13 <center> </h2>
<h2> <center>89 990 Руб <center> </h2>
<a href="iphone13.jpg" target="_blank">
<img id="img" src ="iphone13.jpg"
alt = "Iphone 13"
title = "Iphone 13"
width = "450" height = "300"
/>
</a>
<h3 id="title"> <center>Описание товара</center> </h3>
<p id = "shortdes">Последний на данный момент Iphone.От предыдущей версии отличается более мощным процессором, большим количеством ОЗУ, улучшенной камерой и увеличенной частатой дисплея.</p>
<h3 id="title"> <center>Характеристика товара</center> </h3>
<table border = "1">
<tr><th>Дисплей</th>
<td><p id="stats">Тип дисплея: Super Retina XDR
<br/>Диагональ: 6.1(дюйм)
<br/>Разрешение: 2532x1170
<br/>Плотность пикселей(PPI): 460
<br/>Количество цветов дисплея: 16 млн.
</p>
</td>
</tr>
<tr><th>Камера</th>
<td><p id="stats">Камера(Мп): 12+12+12+сканер LiDar
<br/>Оптический зум: х6
<br/>Видеозапись: да 
<br/>Разрешение видеосъёмки(пикс): 3840 х 2160
<br/>Частота кадров видеосъёмки: 60
<br/>Фронтальная камера(Мп): 12
</p>
</td>
</tr>
<tr><th>Процессор</th>
<td><p id="stats">Процессор: Apple A15 Bionic
<br/>64-битная архитектура: да
</p>
</td>
<tr><th>Память</th>
<td><p id="stats">Встроенная память(Гб): 256
<br/>Поддержка карт памяти: нет
</p>
</td>
</tr>
<tr><th>Мультимедиа</th>
<td><p id="stats">Аудиоплеер: да
<br/>Видеоплеер: да
<br/>Аудиоразъем: Apple Lightning
<br/>Стереодинамики: Да</p>
</td>
</tr>
<tr><th>Система</th>
<td><p id="stats">Операционная система: iOS 14</p>
</td>
</tr>
<tr><th>SIM-карта</th>
<td><p id="stats">SIM-карта: nano-SIM
<br/>Кол-во SIM-карт:1
</p>
</td>
</tr>
<tr><th>Питание</th>
<td><p id="stats">Тип аккумулятора:Литий-ионный, несъемный
<br/>Разъем для зарядки: Проприетарный Apple Lightning
<br/>Беспроводная зарядка: Да
<br/>Поддержка технологии быстрой зарядки: да
<br/>Воспроизведение музыки (ч): 75
<br/>Воспроизведение видео (ч): 22
</p>
</td>
</tr>
<tr><th>Корпус</th>
<td><p id="stats">Тип корпуса: классический
<br/>Высота (мм): 146.7
<br/>Ширина (мм): 71.5
<br/>Толщина (мм): 7.65
<br/>Вес (г): 203
<br/>Материал корпуса: нерж. сталь, стекло
<br/>Защита от влаги и пыли: Да
<br/>Стандарт защиты: IP68
</p>
</td>
</tr>
</table>
<h3 id="title"> <center>Подроное описание товара</center> </h3>
<p id="longdes">Невероятно яркий дисплей в прочном корпусе. Режим «Киноэффект», который делает из вашего видео настоящее кино. <br/> Супербыстрый чип. И неутомимый аккумулятор.Дисплей OLED — энергоэффективный и контрастный даже при ярком солнечном свете. А прочный корпус надёжно защищён от воды и пыли.<br/>Снимайте видео
с малой глубиной резкости и красивыми автоматическими переводами фокуса — это добавит выразительности.<br/>Мощное обновление для отличных фото и видео. Широкоугольная камера, улавливающая больше света. Оптическая стабилизация изображения сдвигом матрицы. И ещё больше деталей в тёмных областях кадра при съёмке на сверхширокоугольную камеру.<br/>Вы заметите, что аккумулятор держится ощутимо дольше. А значит, у вас будет больше времени для фильмов, игр и любимых дел.<br/>Чип A15 Bionic отвечает за превосходную работу игр со сложной графикой, а также работу новых функций камеры, таких как режим «Киноэффект» и Фотогра­фические стили. А ещё новый чип увеличивает время работы от аккумулятора.</p>
<div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Iphone13"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Samsung s21"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Oneplus 9 Pro"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
	<a class="nav-link active" aria-current="page" href="13.html">
      <img src="iphone13.jpg" class="d-block w-1010" alt="Iphone13">
	  <div class="carousel-caption d-none d-md-block">
	  <h1>Iphone 13</h1>
	  </a>
	  </div>
    </div>
    <div class="carousel-item">
	<a class="nav-link active" aria-current="page" href="s21.html">
      <img src="samsung_galaxy_s21.jpg" class="d-block w-100" alt="SamsungS21">
	  <div class="carousel-caption d-none d-md-block">
	  <h1>Samsung S21</h1>
	  </a>
	  </div>
    </div>
    <div class="carousel-item">
	<a class="nav-link active" aria-current="page" href="oneplus.html">
      <img src="oneplus.jpg" class="d-block w-100" alt="OnePlus9Pro">
	  <div class="carousel-caption d-none d-md-block">
	  <h1>OnePlus 9Pro</h1>
	  </a>
	  </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Назад</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Вперёд</span>
  </button>
</div>
<p align="center"><a  href = "catalog.html"> Каталог</a></p>
</div>
<footer style="flex: 0 0 auto;">
 <hr/>
   <center>&copy Все права защищены</center>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>