<!doctype html>
<html lang="en">
<head>
<title> Phonestore </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset = "UTF-8">
<link rel = "stylesheet" type = "text/css" href = "style.css">
<style>
   .Phones {
   width:90%;
   display: flex;
   justify-content: space-around;
   margin: 30px auto;
   }
   .Iphone13 {
    float: left; 
   text-align: center;
   }
   .samsung_galaxy_s21{
   float: right;
   text-align: center;
   }

  </style>
</head>

<body>
<div style="flex: 1 0 auto;">
<header>
<div class="header">
<img src="logo2.png"
width = "100" height = "100"
/>
<h1><center>Phonestore</center></h1>
</div>
<hr/>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	<img src="lupa.png" alt="" width="30" height="24">
	Навигация</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacts.html">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Catalog.html">Каталог</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<hr/>
<h2><Center>Каталог</Center></h2>
<div class="container">
  <div class="row">
    <div class="col">
<img id= "imgc"  src ="iphone13.jpg"
alt = "Iphone 13"
title = "Iphone 13"
width = "250" height = "150"/>
<p><a href = "13.html" ><center>Iphone13</center></a></p>
</div>
<div class="col">
<img id= "imgc" src ="samsung_galaxy_s21.jpg"
alt = "SamsungGalaxyS21"
title = "SamsungGalaxyS21"
width = "250" height = "150"/>
<p><a href = "s21.html" ><center>Samsung Galaxy S21</center></a></p>
</div>
<div class="col">    
<img id="imgc" src ="oneplus.jpg"
alt = "OnePlus 9 Pro"
title = "OnePlus 9 Pro"
width = "250" height = "150"/>
<p><a href = "oneplus.html"><center>OnePlus 9 Pro</center></a></p>
</div>
</div>
</div>
</div>
 <footer style="flex: 0 0 auto;">
 <hr/>
   &copy Все права защищены
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>