<!doctype html>
<html lang="en">
<head>
<title> Phonestore </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset = "UTF-8">
<link rel = "stylesheet" type = "text/css" href = "style.css">
<style>
.map {
    padding: 40px 0;
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}
</style>
</head>
<body>
<div style="flex: 1 0 auto;">
<header>
<div class="header">
<img src="logo2.png"
width = "100" height = "100"
/>
<h1><center>Phonestore</center></h1>
</div>
<hr/>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	<img src="lupa.png" alt="" width="30" height="24">
	Навигация</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacts.html">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Catalog.html">Каталог</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<hr/>
<h2><center>Напишите нам</center></h2>
<form name="test" method="post" action="input1.php">
<p><b>Имя:</b><br>
<input id="text" required type="text" size="40">
<p><b>Email</b><br>
<input class="email" id="text" required type="text" size="40">
<p><b>Тема</b><br>
<input id="text" required type="text" size="40">
<p>Текстовое поле<Br>
   <textarea name="comment" cols="40" rows="3"></textarea></p>
   <p><b>Фото:</b></p>
<input type="file">
<p><input type="submit" value="Отправить">
   <input type="reset" value="Очистить"></p>
</form>
<h2><center>Адрес</center></h2>
<ul>
<li><p>Телефон: +79531234567</p></li>
<li><p>Адрес: проспект Ленина, 125к4 ,Тула, Россия, 300026</p></li>
<li><p>Email: phonestore@gmail.com</p></li>
<li><p>Тех.поддержка работает 24/7</p></li>
</ul>
<hr/>
<section class="map">
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1389.1902824257859!2d37.58946757073443!3d54.156513221663864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41343fe3d4dd9c33%3A0x36506ec41fca9aca!2zNCDQmtC-0YDQv9GD0YEg0KLQk9Cf0KM!5e0!3m2!1sru!2sru!4v1634311250970!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>
</div>
  <footer style="flex: 0 0 auto;">
 <hr/>
   <center>&copy Все права защищены</center>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </footer>
</body>
