<!doctype html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title> Phonestore </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset = "UTF-8">
<link rel = "stylesheet" type = "text/css" href = "style.css">
<style>
#footer{
position: fixed;
center: 0; bottom 0;}
</style>
</head>
<body>
<div style="flex: 1 0 auto;">
<header>
<div class="header">
<img src="logo2.png"
width = "100" height = "100"
/>
<h1><center>Phonestore</center></h1>
</div>
<h2><center>Добро пожаловать</center></h2>
<hr/>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	<img src="lupa.png" alt="" width="30" height="24">
	Навигация</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacts.html">Контакты</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Каталог
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="13.html">Iphone13</a></li>
            <li><a class="dropdown-item" href="s21.html">SamsungS21</a></li> 
            <li><a class="dropdown-item" href="oneplus.html">OnePlus9Pro</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
</div>
  <footer style="flex: 0 0 auto;">
 <hr/>
   <Center>&copy Все права защищены</Center>
  </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>