<!doctype html>
<html>
<head>
<title> Phonestore </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset = "UTF-8">
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
<div style="flex: 1 0 auto;">
<header>
<div class="header">
<img src="logo2.png"
width = "100" height = "100"
/>
<h1><center>Phonestore</center></h1>
</div>
<hr/>
<ul>
<li><a id="first" href = "index.html" > Главная </a></li>
<li><a id= "second" href = "catalog.html" > Каталог </a></</li>
<li><a id="third" href = "contacts.html"> Контакты </a></li>
</ul>
</header>
<hr/>
<h1> <center>Ассортимент</center> </h1>
<h2> <center>Samsung galaxy s21 <center> </h2>
<h2> <center>73 890 Руб <center> </h2>
<a href="samsung_galaxy_s21.jpg" target="_blank">
<img id="img" src ="samsung_galaxy_s21.jpg"
alt = "SamsungGalaxyS21"
title = "SamsungGalaxyS21"
width = "450" height = "300"
/>
</a>
<h3 id="title"> <center>Описание товара</center> </h3>
<p id = "shortdes">Вы больше никогда не упустите идеальный момент для снимка. Встречайте Galaxy S21 5G и S21+ 5G . Созданы произвести революцию в мире видео и фотографии. С кинематографичным разрешением 8K вы сможете создавать невероятные фотографии прямо из видео. Galaxy S21 5G и S21+ 5G — это камера 64МП, самый быстрый процессор в Galaxy и мощный аккумулятор на весь день. Всё для нового уровня впечатлений.</p>
<h3 id="title"> <center>Характеристика товара</center> </h3>
<table border="1">
<tr>
<th>Дисплей</th>
<td><p id="stats">Тип дисплея: Dynamic AMOLED 2X
<br/>Диагональ: 6.2(дюйм)
<br/>Разрешение: 2400x1080
<br/>Плотность пикселей(PPI): 421
<br/>Количество цветов дисплея: 16 млн.</p>
</td>
</tr>
<tr><th>Камера</th>
<td><p id="stats">Камера(Мп): 64+12+12
<br/>Оптический зум: х30
<br/>Видеозапись: да 
<br/>Разрешение видеосъёмки(пикс): 8k
<br/>Частота кадров видеосъёмки: 60
<br/>Фронтальная камера(Мп): 10
</p>
</td>
</tr>
<tr><th>Процессор</th>
<td><p id="stats">Процессор: Exynos 2100
<br/>64-битная архитектура: да
</p>
</td>
</tr>
<tr><th>Память</th>
<td><p id="stats">Встроенная память(Гб): 256
<br/>Оперативная память: 8 Гб
</p>
</td>
</tr>
<tr><th>Мультимедиа</th>
<td><p id="stats">Аудиоплеер: да
<br/>Видеоплеер: да
<br/>Стереодинамики: Да</p>
</td>
</tr>
<tr><th>Система</th>
<td><p id="stats">Операционная система: Android</p>
</td>
</tr>
<tr><th>SIM-карта</th>
<td><p id="stats">SIM-карта: nano-SIM
<br/>Кол-во SIM-карт:2
</p>
</td>
</tr>
<tr><th>Питание</th>
<td><p id="stats">Объём аккумулятора: 4000 мАч
<br/>Разъем для зарядки: Type-C
<br/>Беспроводная зарядка: Да
<br/>Поддержка технологии быстрой зарядки: да
</p>
</td>
</tr>
<tr><th>Корпус</th>
<td><p id="stats">Тип корпуса: классический
<br/>Высота (мм): 151
<br/>Ширина (мм): 71
<br/>Толщина (мм): 7
<br/>Вес (г): 171
<br/>Материал корпуса: пластик
<br/>Защита от влаги и пыли: Да
<br/>Стандарт защиты: IP68
</p>
</td>
</tr>
</table>
<h3 id="title"> <center>Подроное описание товара</center> </h3>
<p id="longdes">Созданное для неприятных неожиданостей, стекло Gorilla Glass надежно защищает от царапин и повреждений. Это самое прочное стекло, когда-либо созданное для смартфонов Samsung. <br/> 8K Видео это самое высокое разрешение в смартфонах. С ним ваши ролики будут выглядеть лучше, чем в кинотеатре. А с частотой 24 кадра в секунду каждый видеоблог и воспоминание — это ваш реальный шанс стать звездой. Снимайте, загружайте и смотрите прямо на YouTube. Соберите целый альбом высококачественных 33МП фотографий с функцией ФОТО ИЗ ВИДЕО 8К. Это легко: снимайте, а потом выбирайте лучшие кадры и делайте из них яркие живые фото.<br/>Снимите один дубль, и искусственнный интеллект превратит его в фото и видео, из которых вы сможете выбрать лучшие.4, 5
Это как персональный видеоредактор, который останавливает, замедляет и стабилизирует, чтобы создать контент, достойный Instagram.<br/>Режим Super Steady буквально создан для движения. Теперь, когда мы объединили стабилизацию искусственным интеллектом с захватом 60 кадров в секунду, ваши приключения могут стать немного более захватывающими — ведь ваш смартфон снимает как экшн-камера. Super Smooth 60fps Video позволяет вам пережить тот самый момент снова, не пропустив ни секунды. Его динамическая частота кадров регулируется автоматически, так что он снимает суперплавное видео как при ярком, так и слабом освещении.</p>
<div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Iphone13"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Samsung s21"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Oneplus 9 Pro"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
	<a class="nav-link active" aria-current="page" href="13.html">
      <img src="iphone13.jpg" class="d-block w-1010" alt="Iphone13">
	  <div class="carousel-caption d-none d-md-block">
	  <h1>Iphone 13</h1>
	  </a>
	  </div>
    </div>
    <div class="carousel-item">
	<a class="nav-link active" aria-current="page" href="s21.html">
      <img src="samsung_galaxy_s21.jpg" class="d-block w-100" alt="SamsungS21">
	  <div class="carousel-caption d-none d-md-block">
	  <h1>Samsung S21</h1>
	  </a>
	  </div>
    </div>
    <div class="carousel-item">
	<a class="nav-link active" aria-current="page" href="oneplus.html">
      <img src="oneplus.jpg" class="d-block w-100" alt="OnePlus9Pro">
	  <div class="carousel-caption d-none d-md-block">
	  <h1>OnePlus 9Pro</h1>
	  </a>
	  </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Назад</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Вперёд</span>
  </button>
</div>
<p align="center"><a  href = "catalog.html"> Каталог</a></p>
</div>
<footer style="flex: 0 0 auto;">
 <hr/>
   <center>&copy Все права защищены</center>
  </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>