body{
	background: url(bg2.png);
	display: flex;
	flex-direction: column;
	height: 100%;
	background-repeat: repeat;
}

ul{
	list-style-type: none;
	
}
.header{
	
	margin-left: 5px;
	display: flex;
}
ol{
	color: #FF0000;
	list-style-type: none;
	font-size: 16px;
}
#img:hover{
	
	border: none;
}
#img{
	
	border: 4px solid #AFEEEE;
}
#imgc{
	
	border: 2px solid #000000;
}
#text{
	height: 12px;
	width: 200px;
	font-family: Tahoma;
	font-color: #708090;
}
#first{

	font-size: 15px;
	font-weight:400;
}
#second{
	
	font-size: 20px;
	font-weight:400;
}
#third{
	
	font-size: 25px;
	font-weight:400;
}
#title{
	color: #000000;
	font-size: 18px;
	font-weight: 400;
}
#shortdes{
	color: #000000;
	font-size: 14px;
	font-style: italic;
	line-height: 16px;
}
#shortdes:first-letter{
	font-family: "Times New Roman", Times, serif;
	font-size: 130%;
}
#longdes{
	color: #484343;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}
#longdes:first-letter{
	font-family: "Times New Roman", Times, serif;
	font-size: 130%;
}
#stats{
	color: #483D8B;
	font-size: 14px;
	font-weight: 400;
	font-family: monospace; 
}
input{
	text-transform: capitalize;

}
a:hover{
	color: #000000
}
.email:focus{
	background-color: #FFF8DC;
	color: #FF6347;
}
table{
	padding: 5px;
}
.carousel {
  height: 550px !important;
  width:  900px !important;
  margin: 0 auto;
}
.carousel-inner img {
  height: 550px !important;
   width: 800px !important;
  margin: 0 auto;
}
.carousel-indicators li {
  border-color: #000;
}
.carousel-indicators .active {
  background-color: #000;
}